location /x11/ {
  rewrite ^/x11/(.*)$ /$1 break;
  proxy_pass  http://127.0.0.1:10000;
  proxy_http_version 1.1;
  proxy_set_header Host "localhost:10000";
  proxy_set_header Origin "http://localhost:10000";
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 1d; # Websockets require long read timeout
}

# Prevent JS redirects to generic client
location = /x11/connect.html {
  return 302 $scheme://$http_host/x11/;
}
