[program:xdummy]
command=bash -l -c "xinit -- :0 -nolisten tcp vt$XDG_VTNR -noreset +extension GLX +extension RANDR +extension RENDER"
environment=HOME=/home/researcher,USER=researcher
directory=/home/researcher
user=researcher
autorestart=true
stdout_logfile=/var/log/supervisor/xdummy.log
redirect_stderr=true
