[program:xpra]
command=xpra start --daemon=no --bind-tcp=127.0.0.1:10000 --html=on --start-child="tint2 -c /etc/tint2/panel.tint2rc" --clipboard=GDK --pulseaudio=no --printing=no :99
environment=HOME=/home/researcher,USER=researcher,QT_X11_NO_MITSHM=1
user=researcher
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/xpra.log
redirect_stderr=true
